<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>CORE - Cognitive Assessment for Schools | NEP 2020 Compliant</title>
    <meta name="title" content="CORE - Cognitive Assessment for Schools | NEP 2020 Compliant" />
    <meta name="description" content="CORE helps schools identify high-potential students through cognitive assessments aligned to NEP 2020. Measure logic, reasoning, and critical thinking—not just memorization." />
    <meta name="keywords" content="cognitive assessment, NEP 2020, education technology, gifted students, school assessment, critical thinking, competency-based learning, Indian schools, CBSE, ICSE, IB schools" />
    <meta name="author" content="CORE Assessment" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://coreapex.org/" />
    <meta property="og:title" content="CORE - Cognitive Assessment for Schools" />
    <meta property="og:description" content="Identify high-potential students using cognitive assessments aligned to NEP 2020. Measure thinking, not just memorization." />
    <meta property="og:image" content="https://coreapex.org/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://coreapex.org/" />
    <meta property="twitter:title" content="CORE - Cognitive Assessment for Schools" />
    <meta property="twitter:description" content="Identify high-potential students using cognitive assessments aligned to NEP 2020. Measure thinking, not just memorization." />
    <meta property="twitter:image" content="https://coreapex.org/og-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <!-- Preconnect to improve performance -->
    <link rel="preconnect" href="https://images.unsplash.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>